server:
        verbosity: 1
## Specify the interface address to listen on:
        interface: 127.0.0.1
## To listen on all interfaces use:
#       interface: 0.0.0.0
        do-ip4: yes
        do-ip6: no
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        access-control: 0.0.0.0/0 allow
        #no ipv6 lookups 
        private-address: ::/0
#morezones


## Other access control examples
#access-control: 192.168.1.0/24 action
## 'action' should be replaced by any one of:
#deny (drop message)
#refuse (sends  a  DNS  rcode REFUSED error message back)
#allow (recursive ok)
#allow_snoop (recursive and nonrecursive ok).
## Minimum lifetime of cache entries in seconds.  Default is 0.
cache-min-ttl: 60
## Maximum lifetime of cached entries. Default is 86400 seconds (1  day).
cache-max-ttl: 172800
## enable to prevent answering id.server and hostname.bind queries. 
        hide-identity: yes
## enable to prevent answering version.server and version.bind queries. 
        hide-version: yes
## default is to use syslog, which will log to /var/log/messages.
use-syslog: no
## to log elsewhere, set 'use-syslog' to 'no' and set the log file location below:
logfile: /dev/stdout
python:
remote-control:
        control-enable: no
## Stub zones are like forward-zones (see below) but must contain only the authority server (no recursive servers)
stub-zone: 
         name: "my.test.com"
		 stub-addr: 172.16.1.1
#local-zone: "example.com." redirect
#local-data: "example.com. A 127.0.0.1"
#		 stub-addr: 172.16.1.2
## Note: for forward-zones, the destination servers must be able to handle recursion to other DNS servers
## Forward all *.example.com queries to the server at 192.168.1.1
#forward-zone:
#        name: "example.com"
#        forward-addr: 192.168.1.1


## Forward all other queries to the Verizon DNS servers
forward-zone:      
        name: "."
## Level3 Verizon
        forward-addr: 4.2.2.1
        forward-addr: 8.8.8.8
        forward-addr: 1.1.1.1
        forward-addr: 9.9.9.9
        forward-addr: 4.2.2.1
        forward-addr: 4.2.2.4